<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Final Cleaning - Connection Services</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PXNNJ0X4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8PXNNJ0X4C');
</script>

	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./autotrain_files/style.min.css" type="text/css"
		media="all">
	
	
	<link rel="stylesheet" id="dashicons-css" href="./autotrain_files/dashicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="everest-forms-general-css" href="./autotrain_files/everest-forms.css" type="text/css"
		media="all">
	
	<link rel="stylesheet" id="font-awesome-css" href="./autotrain_files/font-awesome.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="zakra-style-css" href="./autotrain_files/style.css" type="text/css" media="all">
	<style id="zakra-style-inline-css" type="text/css">
		@media screen and (min-width:1200px) {
			.tg-container {
				max-width: 939px;
			}
		}

		a:hover,
		a:focus,
		.tg-primary-menu>div ul li:hover>a,
		.tg-primary-menu>div ul li.current_page_item>a,
		.tg-primary-menu>div ul li.current-menu-item>a,
		.tg-mobile-navigation>div ul li.current_page_item>a,
		.tg-mobile-navigation>div ul li.current-menu-item>a,
		.entry-content a,
		.tg-meta-style-two .entry-meta span,
		.tg-meta-style-two .entry-meta a {
			color: #f2911c;
		}

		.tg-primary-menu.tg-primary-menu--style-underline>div>ul>li.current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-underline>div>ul>li.current-menu-item>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div>ul>li.current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div>ul>li.current-menu-item>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div>ul>li.current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div>ul>li.current-menu-item>a::before,
		.tg-scroll-to-top:hover,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.tg-primary-menu>div ul li.tg-header-button-wrap a,
		.tg-mobile-navigation .tg-header-button-wrap a {
			background-color: #f2911c;
		}

		body {
			color: #3e3e3e;
		}

		.entry-content a {
			color: #f2911c;
		}

		body {
			font-family: Poppins;
			font-weight: 400;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Poppins;
			font-weight: 400;
		}

		h1 {
			font-weight: 500;
		}

		h2 {
			font-weight: 500;
		}

		h3 {
			font-weight: 500;
		}

		h4 {
			font-weight: 500;
		}

		h5 {
			font-weight: 500;
		}

		h6 {
			font-weight: 500;
		}

		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		#infinite-handle span {
			background-color: #f2911c;
		}

		.site-branding .site-title {
			font-size: 2.313rem;
		}

		.tg-site-header .tg-site-header-top {
			color: #3e3e3e;
		}

		.tg-site-header .tg-site-header-top {
			background-color: #f8f8f8;
			background-size: contain;
		}

		.tg-site-header,
		.tg-container--separate .tg-site-header {
			background-size: contain;
		}

		.tg-site-header {
			border-bottom-width: 0px;
		}

		.main-navigation.tg-primary-menu>div ul li.tg-header-button-wrap a {}

		.main-navigation.tg-primary-menu>div ul li.tg-header-button-wrap a {
			background-color: #f2911c;
		}

		.main-navigation.tg-primary-menu>div ul li.tg-header-button-wrap a:hover {
			background-color: #111111;
		}

		.main-navigation.tg-primary-menu>div ul li.tg-header-button-wrap a,
		.tg-mobile-navigation .tg-header-button-wrap a {
			border-radius: 30px;
		}

		.tg-primary-menu>div>ul li:not(.tg-header-button-wrap) a {
			color: #111111;
		}

		.tg-primary-menu>div ul li:active>a,
		.tg-primary-menu>div ul>li:not(.tg-header-button-wrap).current_page_item>a,
		.tg-primary-menu>div ul>li:not(.tg-header-button-wrap).current_page_ancestor>a,
		.tg-primary-menu>div ul>li:not(.tg-header-button-wrap).current-menu-item>a,
		.tg-primary-menu>div ul>li:not(.tg-header-button-wrap).current-menu-ancestor>a {
			color: #111111;
		}

		.tg-primary-menu.tg-primary-menu--style-underline>div ul>li:not(.tg-header-button-wrap).current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-underline>div ul>li:not(.tg-header-button-wrap).current_page_ancestor>a::before,
		.tg-primary-menu.tg-primary-menu--style-underline>div ul>li:not(.tg-header-button-wrap).current-menu-item>a::before,
		.tg-primary-menu.tg-primary-menu--style-underline>div ul>li:not(.tg-header-button-wrap).current-menu-ancestor>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div ul>li:not(.tg-header-button-wrap).current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div ul>li:not(.tg-header-button-wrap).current_page_ancestor>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div ul>li:not(.tg-header-button-wrap).current-menu-item>a::before,
		.tg-primary-menu.tg-primary-menu--style-left-border>div ul>li:not(.tg-header-button-wrap).current-menu-ancestor>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div ul>li:not(.tg-header-button-wrap).current_page_item>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div ul>li:not(.tg-header-button-wrap).current_page_ancestor>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div ul>li:not(.tg-header-button-wrap).current-menu-item>a::before,
		.tg-primary-menu.tg-primary-menu--style-right-border>div ul>li:not(.tg-header-button-wrap).current-menu-ancestor>a::before {
			background-color: #111111;
		}

		.tg-primary-menu>div ul li a {
			font-family: Poppins;
			font-weight: 400;
			font-size: 1.12rem;
		}

		.tg-mobile-navigation a {
			font-family: Poppins;
			font-weight: 400;
		}

		.tg-page-header {}

		.tg-page-header .breadcrumb-trail ul li {
			font-size: 8px;
		}

		.tg-page-header .tg-page-header__title,
		.tg-page-content__title {
			color: #ffffff;
		}

		.tg-page-header,
		.tg-container--separate .tg-page-header {
			background-image: url(https://zakrademos.com/travel/wp-content/uploads/sites/44/2020/01/page-header-img.png);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.tg-page-header .tg-page-header__title,
		.tg-page-content__title {
			font-family: Poppins;
			font-weight: 700;
			font-size: 40px;
			line-height: 1.18;
		}

		.entry-title:not(.tg-page-content__title) {
			font-family: Poppins;
			font-weight: 500;
		}

		.widget .widget-title {
			font-family: Poppins;
			font-weight: 600;
		}

		.widget {
			font-family: Poppins;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
		}

		.tg-site-footer-widgets {
			background-color: #111111;
			background-image: url(https://zakrademos.com/travel/wp-content/uploads/sites/44/2019/12/pexels-photo-705782.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.tg-site-footer .tg-site-footer-widgets .widget-title {
			color: #ffffff;
		}

		.tg-site-footer .tg-site-footer-widgets,
		.tg-site-footer .tg-site-footer-widgets p {
			color: #ffffff;
		}

		.tg-site-footer .tg-site-footer-widgets a {
			color: #ffffff;
		}

		.tg-site-footer .tg-site-footer-widgets a:hover,
		.tg-site-footer .tg-site-footer-widgets a:focus {
			color: #f2911c;
		}

		.tg-site-footer .tg-site-footer-widgets {
			border-top-width: 0px;
		}

		.tg-site-footer .tg-site-footer-widgets ul li {
			border-bottom-width: 0px;
		}

		.tg-site-footer .tg-site-footer-bar {
			background-color: #1f2020;
		}

		.tg-site-footer .tg-site-footer-bar {
			color: #999999;
		}

		.tg-site-footer .tg-site-footer-bar a {
			color: #ffffff;
		}

		.tg-site-footer .tg-site-footer-bar a:hover,
		.tg-site-footer .tg-site-footer-bar a:focus {
			color: #f2911c;
		}

		.tg-site-footer .tg-site-footer-bar {
			border-top-width: 1px;
		}

		.tg-site-footer .tg-site-footer-bar {
			border-top-color: rgba(255, 255, 255, 0.2);
		}

		.tg-scroll-to-top {
			background-color: #f2911c;
		}

		.tg-scroll-to-top:hover {
			background-color: #111111;
		}
	</style>
	<link rel="stylesheet" id="zakra_googlefonts-css" href="./autotrain_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css" href="./autotrain_files/elementor-icons.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="./autotrain_files/frontend-lite.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-post-551-css" href="./autotrain_files/post-551.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-5-all-css" href="./autotrain_files/all.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-4-shim-css" href="./autotrain_files/v4-shims.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-global-css" href="./autotrain_files/global.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-666-css" href="./autotrain_files/post-666.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="call-now-button-modern-style-css" href="./autotrain_files/modern.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="./autotrain_files/css(1)" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./autotrain_files/fontawesome.min.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./autotrain_files/solid.min.css" type="text/css"
		media="all">
	<script type="text/javascript" src="./autotrain_files/v4-shims.min.js.download"
		id="font-awesome-4-shim-js"></script>
	

	
	<style type="text/css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.header-social-icons .fa {
			font-size: 22px;
		}

		.tg-header-top-right-content {
			text-align: right;
		}

		.f-contact i {
			padding-bottom: 20px;
		}
	</style>



</head>

<body
	class="page-template-default page page-id-666 everest-forms-js tg-site-layout--right tg-container--wide elementor-default elementor-kit-551 elementor-page elementor-page-666 e--ua-blink e--ua-chrome e--ua-webkit"
	data-elementor-device-mode="desktop">

	

		<main id="main" class="site-main">
			<div style="text-align: center; margin-bottom:-8rem;">
				<img width="350" height="250" src="assets/images/amazon-prime.jpg" alt="">

			</div>
			<div id="content" class="site-content">
				<div class="tg-container tg-container--flex tg-container--flex-space-between">

					<div id="primary" class="content-area">


						<article id="post-666" class="post-666 page type-page status-publish hentry zakra-article-page">

							<header class="entry-header">
								<h1 class="entry-title tg-page-content__title"></h1>
							</header>
							<!-- .entry-header -->

							
							<div class="entry-content">
								<div data-elementor-type="wp-page" data-elementor-id="666"
									class="elementor elementor-666">
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-bc3e32f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="bc3e32f" data-element_type="section"
										data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}"
										style="width: 1263px; left: -162.167px;">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5488a80"
												data-id="5488a80" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-ec15626 elementor-view-default elementor-widget elementor-widget-icon"
														data-id="ec15626" data-element_type="widget"
														data-widget_type="icon.default">
														<div class="elementor-widget-container">
															<div class="elementor-icon-wrapper">
																<div class="elementor-icon">
																	<i aria-hidden="true" class="fas fa-check"></i>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-447e6bb elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="447e6bb" data-element_type="section"
										data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}"
										style="width: 1263px; left: -162.167px;">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-24d3175"
												data-id="24d3175" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-a1772e6 elementor-widget elementor-widget-heading"
														data-id="a1772e6" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<style>
																/*! elementor - v3.7.2 - 21-08-2022 */
																.elementor-heading-title {
																	padding: 0;
																	margin: 0;
																	line-height: 1
																}

																.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
																	color: inherit;
																	font-size: inherit;
																	line-height: inherit
																}

																.elementor-widget-heading .elementor-heading-title.elementor-size-small {
																	font-size: 15px
																}

																.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
																	font-size: 19px
																}

																.elementor-widget-heading .elementor-heading-title.elementor-size-large {
																	font-size: 29px
																}

																.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
																	font-size: 39px
																}

																.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
																	font-size: 59px
																}
															</style>
															<h2 class="elementor-heading-title elementor-size-default">
																<b> YOUR CODE HAS BEEN REDEEMED SUCCESSFULLY</b></h2>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-47f63c9 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="47f63c9" data-element_type="section"
										data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}"
										style="width: 1263px; left: -162.167px;">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b65765b"
												data-id="b65765b" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-57a0eb3 elementor-widget elementor-widget-heading"
														data-id="57a0eb3" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																CALL VERIFICATION REQUIRED </h2>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-bea4670 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="bea4670" data-element_type="section"
										data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}"
										style="width: 1263px; left: -162.167px;">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9fb0a2e"
												data-id="9fb0a2e" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-7be84f9 elementor-widget elementor-widget-heading"
														data-id="7be84f9" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																<u>NEXT STEP</u> : CALL ON THE NUMBER BELOW TO ACTIVATE
																YOUR ACCOUNT</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-4c76181 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="4c76181" data-element_type="section"
										data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}"
										style="width: 1263px; left: -162.167px;">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2539aca"
												data-id="2539aca" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-6e41403 elementor-align-center elementor-widget elementor-widget-button"
														data-id="6e41403" data-element_type="widget"
														data-widget_type="button.default">
														<div class="elementor-widget-container">
															<div class="elementor-button-wrapper">
																<a href="tel:+1-800-796-6950"
																	class="elementor-button-link elementor-button elementor-size-sm"
																	role="button">
																	<span class="elementor-button-content-wrapper">
																		<span class="elementor-button-text">+1-800-796-6950</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div><!-- .entry-content -->
						</article><!-- #post-666 -->

					</div><!-- #primary -->


				</div>
				<!-- /.tg-container-->
			</div>
			<!-- /#content-->
		</main><!-- /#main -->

		<footer id="colophon" class="site-footer tg-site-footer ">


			<div class="tg-site-footer-widgets">
				<div class="tg-container">
				</div><!-- /.tg-container-->
			</div><!-- /.tg-site-footer-widgets -->



			<div class="tg-site-footer-bar tg-site-footer-bar--left">
				<div class="tg-container tg-container--flex tg-container--flex-top">
					<div class="tg-site-footer-section-1">


					</div>
					<!-- /.tg-site-footer-section-1 -->

					<div class="tg-site-footer-section-2">


					</div>
					<!-- /.tg-site-footer-section-2 -->
				</div>
				<!-- /.tg-container-->
			</div>
			<!-- /.tg-site-footer-bar -->


		</footer><!-- #colophon -->

	</div><!-- #page -->

</body>

</html>